# Save as .env and insert values

# For the testnet
DYDX_ADDRESS_DEV = ""
DYDX_MNEMONIC_DEV = ""

# For the production net
DYDX_ADDRESS_PROD = ""
DYDX_MNEMONIC_PROD = ""
# Try to find a more safe way for production mnemonic...

TELEGRAM_TOKEN = ""
TELEGRAM_CHAT_ID = ""